--cpu Cortex-M3
"uart_led_project\startup_stm32f103xb.o"
"uart_led_project\main.o"
"uart_led_project\gpio.o"
"uart_led_project\freertos.o"
"uart_led_project\usart.o"
"uart_led_project\stm32f1xx_it.o"
"uart_led_project\stm32f1xx_hal_msp.o"
"uart_led_project\stm32f1xx_hal_timebase_tim.o"
"uart_led_project\system_stm32f1xx.o"
"uart_led_project\stm32f1xx_hal_gpio_ex.o"
"uart_led_project\stm32f1xx_hal.o"
"uart_led_project\stm32f1xx_hal_rcc.o"
"uart_led_project\stm32f1xx_hal_rcc_ex.o"
"uart_led_project\stm32f1xx_hal_gpio.o"
"uart_led_project\stm32f1xx_hal_dma.o"
"uart_led_project\stm32f1xx_hal_cortex.o"
"uart_led_project\stm32f1xx_hal_pwr.o"
"uart_led_project\stm32f1xx_hal_flash.o"
"uart_led_project\stm32f1xx_hal_flash_ex.o"
"uart_led_project\stm32f1xx_hal_exti.o"
"uart_led_project\stm32f1xx_hal_tim.o"
"uart_led_project\stm32f1xx_hal_tim_ex.o"
"uart_led_project\stm32f1xx_hal_uart.o"
"uart_led_project\croutine.o"
"uart_led_project\event_groups.o"
"uart_led_project\list.o"
"uart_led_project\queue.o"
"uart_led_project\stream_buffer.o"
"uart_led_project\tasks.o"
"uart_led_project\timers.o"
"uart_led_project\cmsis_os.o"
"uart_led_project\heap_4.o"
"uart_led_project\port.o"
--library_type=microlib --strict --scatter "Uart_Led_Project\Uart_Led_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart_Led_Project.map" -o Uart_Led_Project\Uart_Led_Project.axf